<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="engcomp.smartclassufpa.InicioActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="1"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMENTAS 1° BLOCO"
            android:gravity="center"
            android:padding="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="   CalculoI\n   Física I\n   Eletrônica Digital\n   Programação\n   Projetos de engenharia I\n
            "
            android:layout_gravity="start"
            />

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disciplina"
                android:textColor="#000"
                android:background="@drawable/edit_text_borda2"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda2"
                android:textColor="#000"
                android:text="Calculo I"
                android:gravity="center"
                />

        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ementa"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda"
                android:text="@string/ementa_calculoI"
                android:textColor="#000"
                android:textIsSelectable="true"
                android:padding="6sp"
                />

        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carga horaria  "
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  60 horas"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                />

        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Créditos"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                android:text="  4"
                />

        </TableRow>

        <!-->                     espaçamento                         <-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"/>

        <!-->                    Física                               <-->

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disciplina"
                android:textColor="#000"
                android:background="@drawable/edit_text_borda2"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda2"
                android:textColor="#000"
                android:text="Física I"
                android:gravity="center"
                />

        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ementa"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda"
                android:text="@string/ementa_fisicaI"
                android:textColor="#000"
                android:textIsSelectable="true"
                android:padding="6sp"
                />

        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carga horaria  "
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  60 horas"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                />

        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Créditos"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                android:text="  4"
                />

        </TableRow>

        <!-->                     espaçamento                         <-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"/>

        <!-->                    Eletrônica Digital         Miss u kazuo  <-->

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Disciplina"
                android:textColor="#000"
                android:background="@drawable/edit_text_borda2"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda2"
                android:textColor="#000"
                android:text="Eletrônica Digital"
                android:gravity="center"
                />

        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ementa"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda"
                android:text="@string/ementa_eletroDigital"
                android:textIsSelectable="true"
                android:padding="6sp"
                />

        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carga horaria  "
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  90 horas"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                />

        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Créditos"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                android:text="  6"
                />

        </TableRow>

        <!-->                     espaçamento                         <-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"/>

        <!-->                    Programação                          <-->

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disciplina"
                android:textColor="#000"
                android:background="@drawable/edit_text_borda2"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda2"
                android:textColor="#000"
                android:text="Programação"
                android:gravity="center"
                />

        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ementa"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda"
                android:text="@string/ementa_programação"
                android:textIsSelectable="true"
                android:padding="6sp"
                />

        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carga horaria  "
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  90 horas"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                />

        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Créditos"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                android:text="  6"
                />

        </TableRow>

        <!-->                     espaçamento                         <-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"/>

        <!-->              Projetos de Engenharia I (Datasheets I)     <-->

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disciplina"
                android:textColor="#000"
                android:background="@drawable/edit_text_borda2"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda2"
                android:textColor="#000"
                android:text="Projetos de Enegenharia I"
                android:gravity="center"
                />

        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ementa"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda"
                android:text="@string/ementa_projetosI"
                android:textIsSelectable="true"
                android:padding="6sp"
                />

        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carga horaria  "
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  60 horas"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                />

        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Créditos"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borda"
                android:textColor="#000"
                android:text="  4"
                />

        </TableRow>

    </TableLayout>

</android.support.design.widget.CoordinatorLayout>